OPENAI_API_KEY = "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"
MONGODB_URL ="mongodb+srv://jhaprakash504:12345678Ab@cluster0.dlb3fwg.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME="dtu9gszzu"
CLOUDINARY_API_KEY="518382622881248"
CLOUDINARY_API_SECRET="BrmIc_HWMurO8C7WYyPvgSCPUAE"
API_KEY="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"